spring.cloud.config.uri=http://localhost:8888
server.port=8002
spring.application.name=user-service 1
#logging.file=springboot.log

spring.jpa.hibernate.ddl-auto=update

##
#default use H2 database
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
